<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
                font-size: 30px;
            }
            .wrapper {
                background-color:ghostwhite;
                width: 1200px;
            }

            .navbar {
                background-color:lightgrey;
                position: sticky;
                top: 0px;
                height: 35px;
            }
            .content {
                width: 780px;
                float: left;
            }
            .picture {
                background-color:pink;
                height: 500px;
                margin: 10px;
            }
            .sidebar {
                width: 400px;
                float: right;
                position: sticky;
                top:50px;
                margin: 10px;
            }
            .stories {
                background-color:lightblue;
                height: 350px;
                margin: 10px;

            }
            .suggestions {
                background-color: palegreen;
                height:350px;
                margin: 10px;
            }
            .footer {
                background-color: lightgrey;
                clear: both;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="navbar">Navbar</div>
            <div class="content">
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
                <div class="picture">Picture</div>
            </div>
            <div class="sidebar">
                <div class="stories">Stories</div>
                <div class="suggestions">Suggestions</div>
            </div>
            <div class="footer">Footer</div>

        </div>
    </body>
</html>




