<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
                font-size: 30px;
            }
            .wrapper {
                width: 1200px;
            }
            .header {
                background-color:cornflowerblue;
            }
            .banner {
                background-color:lightgrey;
            }
            .article1 {
                background-color:cornflowerblue;
                float: left;
                width: 900px;
                height: 500px;
            }
            .article2 {
                background-color:pink;
                float: right;
                width: 300px;
                height: 500px;
            }
            .article3, .article5 {
                background-color: pink;
                float: left;
                height: 500px;
                width: 300px;
            }
            .article4, .article6 {
                background-color:palegreen;
                height: 500px;
                float: left;
                width: 300px;
            }

        </style>       
    </head>

    <body>
        <div class="wrapper">
            <div class="navbar">Navbar</div>
            <div class="banner">Banner</div>
            <div class="article1">(Main) Article 1</div>
            <div class="article2">Article 2</div>
            <div class="article3">Article 3</div>
            <div class="article4">Article 4</div>
            <div class="article5">Article 5</div>
            <div class="article6">Article 6</div>
        </div>
    </body>
</html>




